# rookit-storage

./: .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/rookit/storage/query/: QueryOps.java  QueryResult.java
api/src/main/java/org/rookit/storage/update/: UpdateQuery.java
api/src/main/java/org/rookit/storage/update/filter/: UpdateFilterQuery.java
auto/: pom.xml
auto/api/: pom.xml
auto/api/src/main/java/org/rookit/storage/api/config/: FilterConfig.java  QueryConfig.java  StorageConfig.java  UpdateConfig.java  UpdateFilterConfig.java
auto/filter/: pom.xml
auto/filter/src/main/java/org/rookit/storage/filter/: FilterProcessor.java
auto/filter/src/main/java/org/rookit/storage/filter/source/: SourceModule.java
auto/filter/src/main/java/org/rookit/storage/filter/source/config/: ConfigurationModule.java  FilterConfigImpl.java
auto/filter/src/main/java/org/rookit/storage/filter/source/guice/: After.java  Any.java  Before.java  Between.java  No.java  Optional.java  Time.java  Type.java
auto/filter/src/main/java/org/rookit/storage/filter/source/method/: FilterMethodModule.java
auto/filter/src/main/java/org/rookit/storage/filter/source/naming/: FilterJavaPoetNamingFactoryProvider.java  NamingModule.java  PartialFilterNamingFactoryProvider.java
auto/filter/src/test/java/org/rookit/storage/filter/: FilterProcessorTest.java
auto/filter/src/test/resources/: Player.java
auto/lib/: pom.xml
auto/lib/src/main/java/org/rookit/storage/config/: StorageConfigImpl.java  StorageModule.java
auto/lib/src/main/java/org/rookit/storage/guice/: ElementQuery.java  FallbackFilter.java  FallbackUpdate.java  FilterEntity.java  FilterProperty.java  PartialQuery.java  PartialUpdate.java  PartialUpdateFilter.java  Query.java  QueryFilter.java  TopFilter.java  TopUpdate.java  Update.java  UpdateEntity.java  UpdateFilter.java  UpdateProperty.java
auto/lib/src/main/java/org/rookit/storage/guice/filter/: Filter.java  FilterBase.java  PartialFilter.java
auto/query/: pom.xml
auto/query/src/main/java/org/rookit/storage/query/: QueryProcessor.java
auto/query/src/main/java/org/rookit/storage/query/source/: QueryFilterJavaPoetPartialParameterResolver.java  QueryJavaPoetPartialParameterResolver.java  QueryPartialTypeSourceFactory.java  SourceModule.java
auto/query/src/main/java/org/rookit/storage/query/source/config/: ConfigurationModule.java  QueryConfigImpl.java
auto/query/src/test/java/org/rookit/storage/query/: QueryProcessorTest.java
auto/update/: pom.xml
auto/update-filter/: pom.xml
auto/update-filter/src/main/java/org/rookit/storage/update/filter/: UpdateFilterProcessor.java
auto/update-filter/src/test/java/org/rookit/storage/update/filter/: UpdateFilterProcessorTest.java
auto/update/src/main/java/org/rookit/storage/update/: UpdateProcessor.java
auto/update/src/main/java/org/rookit/storage/update/source/: PartialUpdateParameterResolver.java  PartialUpdateTypeSourceFactory.java  SourceModule.java
auto/update/src/test/java/org/rookit/storage/update/: UpdateProcessorTest.java
rookit-storage-auto/: pom.xml
rookit-storage-auto/rookit-storage-auto-api/: pom.xml
rookit-storage-auto/rookit-storage-auto-api/src/main/java/org/rookit/storage/api/config/: UpdateConfig.java
rookit-storage-auto/rookit-storage-auto-filter/: pom.xml
rookit-storage-auto/rookit-storage-auto-filter/src/main/java/org/rookit/storage/filter/: FilterProcessor.java
rookit-storage-auto/rookit-storage-auto-filter/src/main/java/org/rookit/storage/filter/source/: SourceModule.java
rookit-storage-auto/rookit-storage-auto-filter/src/test/java/org/rookit/storage/filter/: FilterProcessorTest.java
rookit-storage-auto/rookit-storage-auto-filter/src/test/resources/: config.json
rookit-storage-auto/rookit-storage-auto-lib/: pom.xml
rookit-storage-auto/rookit-storage-auto-lib/src/main/java/org/rookit/storage/lib/config/: StorageConfigImpl.java  StorageModule.java
rookit-storage-auto/rookit-storage-auto-query/: pom.xml
rookit-storage-auto/rookit-storage-auto-query/src/main/java/org/rookit/storage/query/source/: QueryFilterJavaPoetPartialParameterResolver.java  QueryJavaPoetPartialParameterResolver.java  QueryPartialEntityFactory.java  QueryPartialTypeSourceFactory.java  SourceModule.java
rookit-storage-auto/rookit-storage-auto-query/src/test/java/org/rookit/storage/query/: QueryProcessorTest.java
rookit-storage-auto/rookit-storage-auto-query/src/test/resources/: config.json
rookit-storage-auto/rookit-storage-auto-update/: pom.xml
rookit-storage-auto/rookit-storage-auto-update-filter/: pom.xml
rookit-storage-auto/rookit-storage-auto-update-filter/src/main/java/org/rookit/storage/update/filter/: UpdateFilterProcessor.java
rookit-storage-auto/rookit-storage-auto-update-filter/src/test/resources/: config.json
rookit-storage-auto/rookit-storage-auto-update/src/main/java/org/rookit/storage/update/: UpdateProcessor.java
rookit-storage-auto/rookit-storage-auto-update/src/main/java/org/rookit/storage/update/source/: PartialUpdateParameterResolver.java  PartialUpdateTypeSourceFactory.java  SourceModule.java
rookit-storage-auto/rookit-storage-auto-update/src/test/java/org/rookit/storage/update/: UpdateProcessorTest.java
rookit-storage-auto/rookit-storage-auto-update/src/test/resources/: config.json
rookit-storage-auto/rookit-storage-auto-utils/: pom.xml
rookit-storage-auto/rookit-storage-auto-utils/src/main/java/org/rookit/storage/utils/: ElementQuery.java  FallbackFilter.java  FallbackUpdate.java  FilterEntity.java  FilterProperty.java  PartialQuery.java  PartialUpdate.java  PartialUpdateFilter.java  Query.java  QueryFilter.java  TopFilter.java  TopUpdate.java  Update.java  UpdateEntity.java  UpdateFilter.java  UpdateProperty.java
rookit-storage-auto/rookit-storage-auto-utils/src/main/java/org/rookit/storage/utils/config/: FilterConfig.java  QueryConfig.java  UpdateConfig.java  UpdateFilterConfig.java
rookit-storage-auto/rookit-storage-auto-utils/src/main/java/org/rookit/storage/utils/filter/: Filter.java  FilterBase.java  PartialFilter.java
(+94 files in other folders)
