<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rookit-storage</artifactId>
        <groupId>com.github.JPDSousa</groupId>
        <version>-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rookit-storage-auto</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rookit-storage-auto-query</module>
        <module>rookit-storage-auto-filter</module>
        <module>rookit-storage-auto-utils</module>
        <module>rookit-storage-auto-update-filter</module>
        <module>rookit-storage-auto-update</module>
    </modules>

</project>