<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.JPDSousa.rookit-storage</groupId>
        <artifactId>rookit-storage</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>auto</artifactId>

    <name>Rookit Storage Auto</name>

    <modules>
        <module>query</module>
        <module>filter</module>
        <module>update-filter</module>
        <module>update</module>
        <module>api</module>
        <module>lib</module>
    </modules>

</project>
